<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Tia's Test</title>
</head>
<body>
    <main>
        <header>
            <h1>CODE QUIZ</h1>
            <p>Score: <span id="currentScore">0</span></p>
        </header>
        <section id="intro">
            <div class="card">
                <h2>Enter Quiz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium consequatur at deleniti in aliquid, tenetur assumenda saepe iure. Totam dolores rerum rem culpa tempore?</p>
                <button type="button">Start</button>
            </div>
        </section>

        <section id="quiz" class="hide"></section>

        <section id="results" class="hide">
            <input id="initialsInput" type="text" placeholder="Enter your initials" />
            <p>Score: <span id="finalScore">0</span></p>
            <button id="initialsSubmitBtn">Submit your Score</button>
        </section>

        <section id="end" class="hide">
            <h2>Congrats!</h2>
            <table id="highScores">
                <tr>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
            </table>
        </section>

        <section id="notification"></section>
    </main>

    <!-- script will load after the HTMl -->
    <script src="./assets/script.js"></script>
</body>
</html>